Исходники/DiffEq/DiffEq/PrefWindow.xaml

<Window x:Class="DiffEq.PrefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Icons/parameters.ico"
        Title="Параметры полотна" Height="280" MinHeight="280" MaxHeight="280" Width="261" MinWidth="261" MaxWidth="261" Background="#F0F0F0" Loaded="Window_Activated"  WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 5 0 0">
            <DockPanel LastChildFill="False" Margin="5,0,0.333,0">
                <TextBlock Text="Минимум X =  "  TextAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="TBXLeft"  Height="22" TextWrapping="Wrap" Text="" Width="154"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="5,5,0.333,0">
                <TextBlock Text="Максимум X = "  TextAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="TBXRight"  Height="22" TextWrapping="Wrap" Text="" Width="154"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="5,5,0.333,0">
                <TextBlock Text="Минимум Y =  "  TextAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="TBYBottom"  Height="22" TextWrapping="Wrap" Text="" Width="154"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="5,5,0.333,0">
                <TextBlock Text="Максимум Y = "  TextAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="TBYTop"  Height="22" TextWrapping="Wrap" Text="" Width="154"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="5,5,0.333,0">
                <TextBlock Text="          Шагов = "  TextAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="TBCountOfStep"  Height="22" TextWrapping="Wrap" Text="" Width="154"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="5,5,0.333,5">
                <TextBlock Text="Рисовать оси координат"  TextAlignment="Right" VerticalAlignment="Center" />
                <CheckBox Name="CBEnableAxes" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </DockPanel>
            <Button Content="Выставить значения по умолчанию" Margin=" 10 10 10 0" Click="ButtonDefault_Click"/>

            <DockPanel LastChildFill="False" Margin=" 10 10 10 0">
                <Button Content="Сохранить" DockPanel.Dock="Left"  VerticalAlignment="Center" Height="37" Width="84" Click="ButtonSave_Click"/>
                <Button Content="Отмена" DockPanel.Dock="Right"  VerticalAlignment="Center" Height="36" Width="78" Click="ButtonCancel_Click"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
